# swen1-mrp

./: .gitlab-ci.yml  Dockerfile  MRP_Postman_Collection.json  README.md  checkstyle.xml  class_diagram.md  docker-compose.yaml  pom.xml  protocol.md
MRP Full API Collection/: bruno.json  collection.bru
MRP Full API Collection/Auth/: Login User.bru  Register User.bru
MRP Full API Collection/Favorites/: Mark as Favorite.bru  Unmark as Favorite.bru  folder.bru
MRP Full API Collection/Leaderboard/: Get Leaderboard.bru  folder.bru
MRP Full API Collection/Media/: Create Media Entry.bru  Delete Media Entry.bru  Full Search & Filter.bru  Get Media by ID.bru  Search & Filter Media.bru  Update Media Entry.bru  folder.bru
MRP Full API Collection/Rating/: Confirm Rating Comment.bru  Like Rating.bru  Rate Media.bru  Update Rating.bru  folder.bru
MRP Full API Collection/Recommendation/: Get Recommendations by Content.bru  Get Recommendations by Genre.bru  folder.bru
MRP Full API Collection/User/: Get Favorites.bru  Get Profile.bru  Get Rating History.bru  Update Profile.bru
src/main/java/at/fhtw/swen1/mrp/: Main.java  package-info.java
src/main/java/at/fhtw/swen1/mrp/data/: DatabaseConnection.java  DatabaseManager.java  package-info.java
src/main/java/at/fhtw/swen1/mrp/dto/: LeaderboardEntryDTO.java  MediaDTO.java  RatingDTO.java  UserDTO.java  UserProfileDTO.java  package-info.java
src/main/java/at/fhtw/swen1/mrp/handler/: AddFavoriteMediaHandler.java  BaseHandler.java  BaseRouter.java  ConfirmRatingHandler.java  CreateMediaHandler.java  DeleteMediaHandler.java  DeleteRatingHandler.java  FavoritesHandler.java  GetLeaderboardHandler.java  GetMediaByIdHandler.java  GetMediaHandler.java  GetRecommendationsHandler.java  GetUserFavoritesHandler.java  GetUserProfileHandler.java  GetUserRatingsHandler.java  LeaderboardHandler.java  LikeRatingHandler.java  LoginHandler.java  MediaHandler.java  MediaRouter.java  RateMediaHandler.java  RatingHandler.java  RatingRouter.java  RecommendationHandler.java  RegisterHandler.java  RemoveFavoriteMediaHandler.java  UpdateMediaHandler.java  UpdateRatingHandler.java  UpdateUserProfileHandler.java  UserHandler.java  UserRouter.java  package-info.java
src/main/java/at/fhtw/swen1/mrp/model/: Media.java  Rating.java  User.java  package-info.java
src/main/java/at/fhtw/swen1/mrp/repository/: FavoriteRepository.java  MediaRepository.java  RatingRepository.java  UserRepository.java  package-info.java
src/main/java/at/fhtw/swen1/mrp/service/: FavoriteService.java  MediaService.java  RatingService.java  RecommendationService.java  UserService.java  package-info.java
src/main/resources/db/: init.sql
src/test/java/at/fhtw/swen1/mrp/: MRPIntegrationTest.java
src/test/java/at/fhtw/swen1/mrp/service/: FavoriteServiceTest.java  MediaServiceTest.java  RatingServiceTest.java  UserServiceTest.java
